# from my.telegram.org/apps
API_ID=29871943
API_HASH=31009b6d7f489680ba7d66e3323a249e

# from @BotFather on telegram
BOT_TOKEN=7871802860:AAETOV8HtWbskHbzTRvfCQBeHq47kTqV2eQ
LOGGER_ID=-1002059929123

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://teamdaxx123:teamdaxx123@cluster0.ysbpgcp.mongodb.net/?retryWrites=true&w=majority

OWNER_ID=5147822244

# pyrogram session from @StringFatherBot on telegram
SESSION=BQHHz0cARJyVopKqk7VIQqmwKFSu7kZ4J869VsiMSJCECb5ym1WSg7i79HSXaors1MGelOAo-HUyVqKyWF94ixXTx4yQxNsv3wRpig74VMnT2BAwJq60Cxr4iIYyyBR2HyrGgXEHt99OCyIU3N2BpIDHMyYQoqGGCIvdiw9ipNSPTong9zLgLvc4UdSNN_nc7gxEfp9TyE2f3VgSZeu-QmrtB0qQGVKxJaj6aHxAr8cC3q4LAYzpxy26bP_kZ-jE7X9pnUr8aI1NBiv2u4mZh0H7vFIfPslo825Ww79686JimzjylyMY21UEgxTMiWqqLeTcjIXjnxCQwdB_a8nZ0mMgILn_tQAAAAGD3GUuAA
